work_dir = /home/cnlohr/git/what_im_up_to/esp32_picod4_downpads
in_pcb_file = esp32_picod4_downpads.kicad_pcb
root_schematic_file = esp32_picod4_downpads.sch
New sheet from: esp32_picod4_downpads.sch
/5F2079DA ('U1', (3850, 3250), '')
/5F2087B7 ('#PWR017', (3850, 4850), '')
/5F20A043 ('C2', (2350, 2100), '')
/5F20AAD2 ('C1', (2100, 2250), '')
/5F20C449 ('#PWR014', (3650, 1650), '')
/5F20CC73 ('#PWR015', (3750, 1650), '')
/5F20CF77 ('#PWR016', (3850, 1650), '')
/5F20D249 ('#PWR018', (3950, 1650), '')
/5F20D8B6 ('L1', (5200, 1850), '')
/5F20DED3 ('C3', (4800, 1750), '')
/5F20E47A ('C4', (5500, 1750), '')
/5F208464 ('J17', (6100, 1950), '')
/5F209FBC ('#PWR019', (4800, 1650), '')
/5F20A8CD ('#PWR020', (5500, 1650), '')
/5F20AAF3 ('#PWR022', (5900, 2050), '')
/5F20AE88 ('#PWR023', (5900, 2150), '')
/5F20C104 ('J14', (2500, 1850), '')
/5F210823 ('C7', (7600, 2000), '')
/5F211037 ('#PWR033', (7600, 2100), '')
/5F211374 ('#PWR032', (7600, 1900), '')
/5F211EA6 ('C5', (7150, 2000), '')
/5F21214F ('#PWR028', (7150, 2100), '')
/5F2123EF ('#PWR027', (7150, 1900), '')
/5F216E92 ('Q1', (8150, 3250), '')
/5F2175F2 ('Q2', (8150, 4050), '')
/5F217DEE ('R3', (7850, 3250), '')
/5F2186DF ('R4', (7850, 4050), '')
/5F2221E1 ('J18', (7200, 3650), '')
/5F222BFA ('#PWR026', (7000, 3850), '')
/5F22D037 ('U3', (9550, 5250), '')
/5F22EC4E ('J19', (7400, 5500), '')
/5F230FCE ('#PWR030', (7400, 5900), '')
/5F2313E5 ('#PWR029', (7300, 5900), '')
/5F231644 ('#PWR039', (9650, 6250), '')
/5F231E41 ('#PWR038', (9550, 6250), '')
/5F23F6A7 ('R7', (10350, 5150), '')
/5F23FD98 ('R8', (10350, 5250), '')
/5F245FA7 ('C6', (7450, 4750), '')
/5F246749 ('C8', (7800, 4750), '')
/5F24C5ED ('#PWR031', (7450, 4850), '')
/5F24F0D1 ('#PWR034', (7800, 4850), '')
/5F24F443 ('C10', (9300, 3650), '')
/5F24FA87 ('C9', (8950, 3650), '')
/5F250014 ('#PWR035', (8950, 3750), '')
/5F25067C ('#PWR036', (9300, 3750), '')
/5F252EE7 ('#PWR037', (9350, 4350), '')
/5F259AAB ('R5', (8500, 5150), '')
/5F259F16 ('R6', (8500, 5250), '')
/5F25F4EB ('J13', (2250, 3500), '')
/5F260E85 ('J12', (2250, 3050), '')
/5F261A8D ('K7', (1500, 3400), '')
/5F26A8C3 ('K8', (1500, 3500), '')
/5F26AC9F ('K9', (1500, 3600), '')
/5F26B05C ('K10', (1500, 3700), '')
/5F26B42A ('K11', (1500, 3800), '')
/5F26B858 ('K12', (1500, 3900), '')
/5F26BC0A ('K13', (1500, 4000), '')
/5F26C08A ('K14', (1500, 4200), '')
/5F26C583 ('#PWR07', (1300, 4200), '')
/5F26DB9D ('K19', (1500, 4800), '')
/5F26DBA3 ('#PWR08', (1300, 4800), '')
/5F277C53 ('K22', (1500, 5300), '')
/5F278043 ('K23', (1500, 5400), '')
/5F27A5F9 ('K4', (1500, 3000), '')
/5F27A5FF ('K5', (1500, 3100), '')
/5F27BE48 ('K20', (1500, 5000), '')
/5F27BE4E ('K3', (1500, 2900), '')
/5F27EAD8 ('#PWR09', (1300, 5000), '')
/5F27EFA5 ('#PWR05', (1300, 2900), '')
/5F27F9A5 ('J10', (2200, 5900), '')
/5F2829FF ('J11', (2200, 6250), '')
/5F28B12A ('J9', (2200, 5550), '')
/5F28F7B0 ('J8', (2200, 5200), '')
/5F295E13 ('K24', (1500, 5500), '')
/5F296241 ('K25', (1500, 5600), '')
/5F2BADA0 ('K27', (1500, 5900), '')
/5F2BADA6 ('#PWR010', (1300, 5900), '')
/5F2BB7EB ('K6', (1500, 3250), '')
/5F2BB7F1 ('#PWR06', (1300, 3250), '')
/5F2C02BF ('K1', (1500, 2550), '')
/5F2C02C5 ('#PWR04', (1300, 2550), '')
/5F2C2EED ('U2', (5950, 5950), '')
/5F2C3A67 ('#PWR024', (5950, 6250), '')
/5F2C3EE5 ('#PWR025', (6250, 5950), '')
/5F2CFCB7 ('J16', (2200, 6600), '')
/5F2D06C4 ('#PWR021', (2400, 6600), '')
/5F2D35CC ('M1', (650, 750), '')
/5F2D4AAE ('#PWR01', (850, 750), '')
/5F2D6295 ('M2', (650, 1100), '')
/5F2D629B ('#PWR02', (850, 1100), '')
/5F2D6CE4 ('M3', (650, 1500), '')
/5F2D6CEA ('#PWR03', (850, 1500), '')
/5F2D7929 ('M4', (1300, 750), '')
/5F2D792F ('#PWR011', (1500, 750), '')
/5F2D8564 ('M5', (1300, 1100), '')
/5F2D856A ('#PWR012', (1500, 1100), '')
/5F2D92B3 ('M6', (1300, 1500), '')
/5F2D92B9 ('#PWR013', (1500, 1500), '')
/5F2F41CD ('K16', (1500, 4450), '')
/5F2F47D1 ('K15', (1500, 4350), '')
/5F2F9D0B ('K17', (1500, 4550), '')
/5F2FA848 ('K18', (1500, 4650), '')
/5F2FB1D3 ('J2', (1100, 4350), '')
/5F3136ED ('J3', (1100, 4450), '')
/5F313A3B ('J4', (1100, 4550), '')
/5F313D0D ('J5', (1100, 4650), '')
/5F3182A0 ('J6', (1100, 5200), '')
/5F3187F7 ('K21', (1500, 5200), '')
/5F3190E6 ('J7', (1100, 5700), '')
/5F3194E8 ('K26', (1500, 5700), '')
/5F32310A ('R1', (1350, 6350), '')
/5F3284E8 ('R2', (1350, 6550), '')
/5F341FF1 ('J1', (1100, 2800), '')
/5F341FF7 ('K2', (1500, 2800), '')
/5F375893 ('C?', (8000, 2000), '')
/5F3761BD ('#PWR?', (8000, 2100), '')
/5F376842 ('#PWR?', (8000, 1900), '')
/5F37E1CF ('C?', (8350, 2000), '')
/5F37E1D5 ('#PWR?', (8350, 2100), '')
/5F37E1DB ('#PWR?', (8350, 1900), '')
/5F3993DC ('C?', (5300, 6050), '')
/5F3999F4 ('#PWR?', (5300, 6150), '')
/5F2C6B0D ('D1', (6550, 4550), '')
/5F3C1E38 ('R?', (6850, 4750), '')
/5F3C3BAE ('#PWR?', (6850, 4850), '')
/5F3C8B8E ('Q?', (5450, 5300), '')
/5F3CF34B ('Q?', (5050, 5300), '')
/5F3F2D5B ('C?', (4900, 6050), '')
/5F3F36C7 ('#PWR?', (4900, 6150), '')
/5F3F7375 ('J?', (6300, 2950), '')
C1 /5F20AAD2
  path = /5F20AAD2   sheet =    ref = C1   pos = (2100, 2250)   new_pos = (31500000, 33750000)
C2 /5F20A043
  path = /5F20A043   sheet =    ref = C2   pos = (2350, 2100)   new_pos = (35250000, 31500000)
C3 /5F20DED3
  path = /5F20DED3   sheet =    ref = C3   pos = (4800, 1750)   new_pos = (72000000, 26250000)
C4 /5F20E47A
  path = /5F20E47A   sheet =    ref = C4   pos = (5500, 1750)   new_pos = (82500000, 26250000)
C5 /5F211EA6
  path = /5F211EA6   sheet =    ref = C5   pos = (7150, 2000)   new_pos = (107250000, 30000000)
C6 /5F245FA7
  path = /5F245FA7   sheet =    ref = C6   pos = (7450, 4750)   new_pos = (111750000, 71250000)
C7 /5F210823
  path = /5F210823   sheet =    ref = C7   pos = (7600, 2000)   new_pos = (114000000, 30000000)
C8 /5F246749
  path = /5F246749   sheet =    ref = C8   pos = (7800, 4750)   new_pos = (117000000, 71250000)
C9 /5F24FA87
  path = /5F24FA87   sheet =    ref = C9   pos = (8950, 3650)   new_pos = (134250000, 54750000)
C10 /5F24F443
  path = /5F24F443   sheet =    ref = C10   pos = (9300, 3650)   new_pos = (139500000, 54750000)
C11 /5F3F2D5B
  path = /5F3F2D5B   sheet =    ref = C?   pos = (4900, 6050)   new_pos = (73500000, 90750000)
C12 /5F3993DC
  path = /5F3993DC   sheet =    ref = C?   pos = (5300, 6050)   new_pos = (79500000, 90750000)
C13 /5F375893
  path = /5F375893   sheet =    ref = C?   pos = (8000, 2000)   new_pos = (120000000, 30000000)
C14 /5F37E1CF
  path = /5F37E1CF   sheet =    ref = C?   pos = (8350, 2000)   new_pos = (125250000, 30000000)
D1 /5F2C6B0D
  path = /5F2C6B0D   sheet =    ref = D1   pos = (6550, 4550)   new_pos = (98250000, 68250000)
J1 /5F341FF1
  path = /5F341FF1   sheet =    ref = J1   pos = (1100, 2800)   new_pos = (16500000, 42000000)
J2 /5F2FB1D3
  path = /5F2FB1D3   sheet =    ref = J2   pos = (1100, 4350)   new_pos = (16500000, 65250000)
J3 /5F3136ED
  path = /5F3136ED   sheet =    ref = J3   pos = (1100, 4450)   new_pos = (16500000, 66750000)
J4 /5F313A3B
  path = /5F313A3B   sheet =    ref = J4   pos = (1100, 4550)   new_pos = (16500000, 68250000)
J5 /5F313D0D
  path = /5F313D0D   sheet =    ref = J5   pos = (1100, 4650)   new_pos = (16500000, 69750000)
J6 /5F3182A0
  path = /5F3182A0   sheet =    ref = J6   pos = (1100, 5200)   new_pos = (16500000, 78000000)
J7 /5F3190E6
  path = /5F3190E6   sheet =    ref = J7   pos = (1100, 5700)   new_pos = (16500000, 85500000)
J8 /5F28F7B0
  path = /5F28F7B0   sheet =    ref = J8   pos = (2200, 5200)   new_pos = (33000000, 78000000)
J9 /5F28B12A
  path = /5F28B12A   sheet =    ref = J9   pos = (2200, 5550)   new_pos = (33000000, 83250000)
J10 /5F27F9A5
  path = /5F27F9A5   sheet =    ref = J10   pos = (2200, 5900)   new_pos = (33000000, 88500000)
J11 /5F2829FF
  path = /5F2829FF   sheet =    ref = J11   pos = (2200, 6250)   new_pos = (33000000, 93750000)
J12 /5F260E85
  path = /5F260E85   sheet =    ref = J12   pos = (2250, 3050)   new_pos = (33750000, 45750000)
J13 /5F25F4EB
  path = /5F25F4EB   sheet =    ref = J13   pos = (2250, 3500)   new_pos = (33750000, 52500000)
J14 /5F20C104
  path = /5F20C104   sheet =    ref = J14   pos = (2500, 1850)   new_pos = (37500000, 27750000)
J15 /5F3F7375
  path = /5F3F7375   sheet =    ref = J?   pos = (6300, 2950)   new_pos = (94500000, 44250000)
J16 /5F2CFCB7
  path = /5F2CFCB7   sheet =    ref = J16   pos = (2200, 6600)   new_pos = (33000000, 99000000)
J17 /5F208464
  path = /5F208464   sheet =    ref = J17   pos = (6100, 1950)   new_pos = (91500000, 29250000)
J19 /5F22EC4E
  path = /5F22EC4E   sheet =    ref = J19   pos = (7400, 5500)   new_pos = (111000000, 82500000)
K1 /5F2C02BF
  path = /5F2C02BF   sheet =    ref = K1   pos = (1500, 2550)   new_pos = (22500000, 38250000)
K2 /5F341FF7
  path = /5F341FF7   sheet =    ref = K2   pos = (1500, 2800)   new_pos = (22500000, 42000000)
K3 /5F27BE4E
  path = /5F27BE4E   sheet =    ref = K3   pos = (1500, 2900)   new_pos = (22500000, 43500000)
K4 /5F27A5F9
  path = /5F27A5F9   sheet =    ref = K4   pos = (1500, 3000)   new_pos = (22500000, 45000000)
K5 /5F27A5FF
  path = /5F27A5FF   sheet =    ref = K5   pos = (1500, 3100)   new_pos = (22500000, 46500000)
K6 /5F2BB7EB
  path = /5F2BB7EB   sheet =    ref = K6   pos = (1500, 3250)   new_pos = (22500000, 48750000)
K7 /5F261A8D
  path = /5F261A8D   sheet =    ref = K7   pos = (1500, 3400)   new_pos = (22500000, 51000000)
K8 /5F26A8C3
  path = /5F26A8C3   sheet =    ref = K8   pos = (1500, 3500)   new_pos = (22500000, 52500000)
K9 /5F26AC9F
  path = /5F26AC9F   sheet =    ref = K9   pos = (1500, 3600)   new_pos = (22500000, 54000000)
K10 /5F26B05C
  path = /5F26B05C   sheet =    ref = K10   pos = (1500, 3700)   new_pos = (22500000, 55500000)
K11 /5F26B42A
  path = /5F26B42A   sheet =    ref = K11   pos = (1500, 3800)   new_pos = (22500000, 57000000)
K12 /5F26B858
  path = /5F26B858   sheet =    ref = K12   pos = (1500, 3900)   new_pos = (22500000, 58500000)
K13 /5F26BC0A
  path = /5F26BC0A   sheet =    ref = K13   pos = (1500, 4000)   new_pos = (22500000, 60000000)
K14 /5F26C08A
  path = /5F26C08A   sheet =    ref = K14   pos = (1500, 4200)   new_pos = (22500000, 63000000)
K15 /5F2F47D1
  path = /5F2F47D1   sheet =    ref = K15   pos = (1500, 4350)   new_pos = (22500000, 65250000)
K16 /5F2F41CD
  path = /5F2F41CD   sheet =    ref = K16   pos = (1500, 4450)   new_pos = (22500000, 66750000)
K17 /5F2F9D0B
  path = /5F2F9D0B   sheet =    ref = K17   pos = (1500, 4550)   new_pos = (22500000, 68250000)
K18 /5F2FA848
  path = /5F2FA848   sheet =    ref = K18   pos = (1500, 4650)   new_pos = (22500000, 69750000)
K19 /5F26DB9D
  path = /5F26DB9D   sheet =    ref = K19   pos = (1500, 4800)   new_pos = (22500000, 72000000)
K20 /5F27BE48
  path = /5F27BE48   sheet =    ref = K20   pos = (1500, 5000)   new_pos = (22500000, 75000000)
K21 /5F3187F7
  path = /5F3187F7   sheet =    ref = K21   pos = (1500, 5200)   new_pos = (22500000, 78000000)
K22 /5F277C53
  path = /5F277C53   sheet =    ref = K22   pos = (1500, 5300)   new_pos = (22500000, 79500000)
K23 /5F278043
  path = /5F278043   sheet =    ref = K23   pos = (1500, 5400)   new_pos = (22500000, 81000000)
K24 /5F295E13
  path = /5F295E13   sheet =    ref = K24   pos = (1500, 5500)   new_pos = (22500000, 82500000)
K25 /5F296241
  path = /5F296241   sheet =    ref = K25   pos = (1500, 5600)   new_pos = (22500000, 84000000)
K26 /5F3194E8
  path = /5F3194E8   sheet =    ref = K26   pos = (1500, 5700)   new_pos = (22500000, 85500000)
K27 /5F2BADA0
  path = /5F2BADA0   sheet =    ref = K27   pos = (1500, 5900)   new_pos = (22500000, 88500000)
L1 /5F20D8B6
  path = /5F20D8B6   sheet =    ref = L1   pos = (5200, 1850)   new_pos = (78000000, 27750000)
M1 /5F2D35CC
  path = /5F2D35CC   sheet =    ref = M1   pos = (650, 750)   new_pos = (9750000, 11250000)
M2 /5F2D6295
  path = /5F2D6295   sheet =    ref = M2   pos = (650, 1100)   new_pos = (9750000, 16500000)
M3 /5F2D6CE4
  path = /5F2D6CE4   sheet =    ref = M3   pos = (650, 1500)   new_pos = (9750000, 22500000)
M4 /5F2D7929
  path = /5F2D7929   sheet =    ref = M4   pos = (1300, 750)   new_pos = (19500000, 11250000)
M5 /5F2D8564
  path = /5F2D8564   sheet =    ref = M5   pos = (1300, 1100)   new_pos = (19500000, 16500000)
M6 /5F2D92B3
  path = /5F2D92B3   sheet =    ref = M6   pos = (1300, 1500)   new_pos = (19500000, 22500000)
Q1 /5F216E92
  path = /5F216E92   sheet =    ref = Q1   pos = (8150, 3250)   new_pos = (122250000, 48750000)
Q2 /5F2175F2
  path = /5F2175F2   sheet =    ref = Q2   pos = (8150, 4050)   new_pos = (122250000, 60750000)
Q3 /5F3CF34B
  path = /5F3CF34B   sheet =    ref = Q?   pos = (5050, 5300)   new_pos = (75750000, 79500000)
Q4 /5F3C8B8E
  path = /5F3C8B8E   sheet =    ref = Q?   pos = (5450, 5300)   new_pos = (81750000, 79500000)
R1 /5F32310A
  path = /5F32310A   sheet =    ref = R1   pos = (1350, 6350)   new_pos = (20250000, 95250000)
R2 /5F3284E8
  path = /5F3284E8   sheet =    ref = R2   pos = (1350, 6550)   new_pos = (20250000, 98250000)
R3 /5F217DEE
  path = /5F217DEE   sheet =    ref = R3   pos = (7850, 3250)   new_pos = (117750000, 48750000)
R4 /5F2186DF
  path = /5F2186DF   sheet =    ref = R4   pos = (7850, 4050)   new_pos = (117750000, 60750000)
R5 /5F259AAB
  path = /5F259AAB   sheet =    ref = R5   pos = (8500, 5150)   new_pos = (127500000, 77250000)
R6 /5F259F16
  path = /5F259F16   sheet =    ref = R6   pos = (8500, 5250)   new_pos = (127500000, 78750000)
R7 /5F23F6A7
  path = /5F23F6A7   sheet =    ref = R7   pos = (10350, 5150)   new_pos = (155250000, 77250000)
R8 /5F23FD98
  path = /5F23FD98   sheet =    ref = R8   pos = (10350, 5250)   new_pos = (155250000, 78750000)
R9 /5F3C1E38
  path = /5F3C1E38   sheet =    ref = R?   pos = (6850, 4750)   new_pos = (102750000, 71250000)
U1 /5F2079DA
  path = /5F2079DA   sheet =    ref = U1   pos = (3850, 3250)   new_pos = (57750000, 48750000)
U2 /5F2C2EED
  path = /5F2C2EED   sheet =    ref = U2   pos = (5950, 5950)   new_pos = (89250000, 89250000)
U3 /5F22D037
  path = /5F22D037   sheet =    ref = U3   pos = (9550, 5250)   new_pos = (143250000, 78750000)
J18 /5F2221E1
  path = /5F2221E1   sheet =    ref = J18   pos = (7200, 3650)   new_pos = (108000000, 54750000)
