work_dir = /home/cnlohr/git/what_im_up_to/atmega168_tb2
in_pcb_file = atmega168_tb2.kicad_pcb
root_schematic_file = atmega168_tb2.sch
New sheet from: atmega168_tb2.sch
/5F1D38A0 ('U2', (3550, 2950), '')
/5F1D3F0C ('#PWR0101', (3550, 4450), '')
/5F1D483B ('#PWR0102', (3650, 1450), '')
/5F1D4C41 ('#PWR0103', (3550, 1450), '')
/5F1D4F57 ('#PWR0104', (1600, 1950), '')
/5F1D5A97 ('J4', (8350, 2400), '')
/5F1D68C8 ('#PWR0105', (9150, 2900), '')
/5F1DD35C ('Y1', (5150, 2400), '')
/5F1DDFF0 ('C2', (4900, 2650), '')
/5F1DEE70 ('C5', (5550, 2650), '')
/5F1DF1D9 ('#PWR0106', (5550, 2750), '')
/5F1DF5B0 ('#PWR0107', (4900, 2750), '')
/5F1DF898 ('#PWR0108', (4150, 1950), '')
/5F1E0230 ('#PWR0109', (6200, 3650), '')
/5F1E285C ('Q2', (6600, 3750), '')
/5F1E5CF5 ('#PWR0110', (7450, 2500), '')
/5F207105 ('J1', (1100, 3300), '')
/5F2076C1 ('#PWR0111', (1000, 3700), '')
/5F209147 ('U1', (1200, 2050), '')
/5F209AC4 ('#PWR0112', (1200, 2350), '')
/5F212E37 ('C4', (5350, 3800), '')
/5F2134AA ('#PWR0113', (5350, 3900), '')
/5F2145C2 ('C3', (5000, 3800), '')
/5F2149DF ('#PWR0114', (5000, 3700), '')
/5F214E68 ('C6', (5750, 3800), '')
/5F215340 ('#PWR0115', (5750, 3700), '')
/5F215811 ('#PWR0116', (5000, 3900), '')
/5F215C86 ('#PWR0117', (5750, 3900), '')
/5F21618B ('C7', (7550, 3700), '')
/5F2169DC ('#PWR0118', (7550, 3800), '')
/5F2175BB ('R1', (7150, 4250), '')
/5F21AD24 ('#PWR0119', (7150, 4150), '')
/5F221146 ('J3', (6550, 2400), '')
/5F222CB0 ('#PWR0120', (6350, 2900), '')
/5F22ABC2 ('#PWR0121', (6350, 2000), '')
/5F22B725 ('#PWR0122', (850, 2800), '')
/5F22BD41 ('#PWR0123', (6350, 2100), '')
/5F2507D9 ('J2', (5200, 4950), '')
/5F260FC1 ('#PWR0124', (5000, 5250), '')
/5F261447 ('Q1', (4100, 5450), '')
/5F262E50 ('#PWR0125', (3900, 5350), '')
/5F26D062 ('C1', (1900, 4400), '')
/5F26D557 ('#PWR0126', (1900, 4500), '')
/5F26DAD5 ('#PWR0127', (1900, 4300), '')
C1 /5F26D062
  path = /5F26D062   sheet =    ref = C1   pos = (1900, 4400)   new_pos = (28500000, 66000000)
C2 /5F1DDFF0
  path = /5F1DDFF0   sheet =    ref = C2   pos = (4900, 2650)   new_pos = (73500000, 39750000)
C3 /5F2145C2
  path = /5F2145C2   sheet =    ref = C3   pos = (5000, 3800)   new_pos = (75000000, 57000000)
C4 /5F212E37
  path = /5F212E37   sheet =    ref = C4   pos = (5350, 3800)   new_pos = (80250000, 57000000)
C5 /5F1DEE70
  path = /5F1DEE70   sheet =    ref = C5   pos = (5550, 2650)   new_pos = (83250000, 39750000)
C6 /5F214E68
  path = /5F214E68   sheet =    ref = C6   pos = (5750, 3800)   new_pos = (86250000, 57000000)
C7 /5F21618B
  path = /5F21618B   sheet =    ref = C7   pos = (7550, 3700)   new_pos = (113250000, 55500000)
J1 /5F207105
  path = /5F207105   sheet =    ref = J1   pos = (1100, 3300)   new_pos = (16500000, 49500000)
U1 /5F209147
  path = /5F209147   sheet =    ref = U1   pos = (1200, 2050)   new_pos = (18000000, 30750000)
U2 /5F1D38A0
  path = /5F1D38A0   sheet =    ref = U2   pos = (3550, 2950)   new_pos = (53250000, 44250000)
Y1 /5F1DD35C
  path = /5F1DD35C   sheet =    ref = Y1   pos = (5150, 2400)   new_pos = (77250000, 36000000)
J2 /5F2507D9
  path = /5F2507D9   sheet =    ref = J2   pos = (5200, 4950)   new_pos = (78000000, 74250000)
J3 /5F221146
  path = /5F221146   sheet =    ref = J3   pos = (6550, 2400)   new_pos = (98250000, 36000000)
Q1 /5F261447
  path = /5F261447   sheet =    ref = Q1   pos = (4100, 5450)   new_pos = (61500000, 81750000)
Q2 /5F1E285C
  path = /5F1E285C   sheet =    ref = Q2   pos = (6600, 3750)   new_pos = (99000000, 56250000)
